*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: border-box

form,
form * 
  all: unset
  box-sizing: border-box

body
  font-family: sans-serif
  line-height: 1.5
  background-color: #FFFAFA
  overflow: auto
  &::-webkit-scrollbar
    width: 0
a
  text-decoration: none
  color: inherit
.fa-solid
  font-size: 45px
  color: white
ul, ol
  list-style: none

button
  background: none
  border: none
  cursor: pointer
  font: inherit
  padding: 0
  margin: 0

table
  border-collapse: collapse
  width: 100%
img
  max-width: 100%
  height: auto
  display: block
.logo
  font-family: Lavishly Yours, serif
  font-size: 75px
  color: white
  transition: all .3s ease
  position: relative
  z-index: 3
.black
  color: black
  transition: all .3s ease
.burger
  height: 110px
  width: 110px
  display: flex
  justify-content: center
  align-items: center
  background-color: black
  border-radius: 50%
  border: 1px solid #ffffff8e
  z-index: 3
  position: relative
.navigation
  display: flex
  justify-content: space-between
  align-items: center
  &-menu
    margin: auto
    width: 100%
    padding: 50px
    position: fixed
    z-index: 4
    top: 0
    left: 0
  &-wrapper
    display: flex
    padding: 50px
    flex-direction: column
    justify-content: space-between
nav
  width: 100%
  height: 100vh
  display: flex
  justify-content: space-between
  background: #FFFAFA
  position: fixed
  left: -100%
  top: 0
  z-index: 2
  transition: all .5s ease
  ul
    transform: translateY(50%)
    height: 50vh
    li
      margin-bottom: 50px
      display: flex
      align-items: center
      position: relative
      .nav-link
        color: black
        font-family: Playfair Display
        font-weight: 600
        font-size: 50px
        transition: all .5s ease
        white-space: nowrap
    li::after
      content: ""
      background-image: url('./star-3.svg')
      opacity: 0
      display: block
      position: relative
      width: 50px
      height: 50px
      margin-left: 20px
      transition: all .5s ease
    li:hover
      &::after
        opacity: 1
        -webkit-text-stroke: 2px black
        color: #fff
  .social
    &-media
      display: flex
      justify-content: flex-start
      align-items: flex-start
    &-link
      display: flex
      justify-content: center
      align-items: center
      padding: 10px,
      width: 90px
      height: 90px
      border-radius: 50%
      text-decoration: none,
      transition: background-color 0.3s ease,
      &:first-child
        margin-right: 30px
      .fa-brands
        font-size: 25px
  .products-block
    max-width: 1180px
    width: 100%
    display: flex
    flex-wrap: wrap
    border: none
    height: 100vh
    overflow: auto
    justify-content: flex-end
    &::-webkit-scrollbar
      width: 10px
    &::-webkit-scrollbar-thumb
      background: #282727
      border-radius: 20px
    &-left, &-right
      display: flex
      flex-direction: column
    &-item
      border-radius: 5%
      padding: 15px
      display: flex
      justify-content: center
      align-items: center
      margin: 8px
      width: 550px
      height: 400px
      background-color: #ed9fef
      flex-shrink: 0
      overflow: hidden
      position: relative
      &:hover
        .marquee-bg
          opacity: 1
  &.active
    left: 0
.marquee
  position: relative
  display: flex
  overflow: hidden
  user-select: none
  margin-bottom: 20px
  transform: skewY(-10deg)
  transition: all .8s ease
  &-content
    flex-shrink: 0
    display: flex
    min-width: 100%
    animation: scroll 40s linear infinite
    &.white
      animation: scroll-backwards 40s linear infinite
    p
      font-size: 100px
      font-weight: 700
      font-family: Merriweather, serif
      -webkit-text-stroke: 2px black
      color: rgba(0, 0, 0, 0)
      text-transform: uppercase
  .white > p
    color: grey
    -webkit-text-stroke: unset
  &-bg
    z-index: 1
    width: 100%
    height: 100%
    opacity: 0
    position: absolute
    transition: all .5s ease
.card-img
  height: 350px
  width: 250px
  z-index: 2

@keyframes scroll
  from
    transform: translateX(0)

  to
    transform: translateX(-100%)

@keyframes scroll-backwards
  from
    transform: translateX(-100%)

  to
    transform: translateX(0)
.main-button
  display: flex
  justify-content: center
  border: 2px solid black
  border-radius: 4px
  background-color: white
  padding: 20px 30px
  box-shadow: rgb(0,0,0,) 8px 8px 0 0
  transform: skewY(-10deg)
  text-transform: uppercase
  transition: all .3s ease
  &-title
    font-family: Playfair Display
    font-weight: 700
    font-size: 25px
  &:hover
    box-shadow: none
    background-color: black
    color: white
    transform: skewY(-10deg) translate(8px, 8px)
    border: 2px solid white
  &:active
    border: none
    background-color: #222121
.hero
  display: flex
  width: 100%
  position: relative
  z-index: 1
  top: 0
  overflow: auto
  &-text
    width: 50%
    height: 100vh
    background-color: rgba(11, 83, 54, 0.998)
    background-image: url('../main-photo.png')
    background-repeat: no-repeat
    background-size: contain
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    h1
      font-size: 80px
      width: 500px
      text-align: center
      transform: skewY(-10deg)
      font-family: Merriweather, serif
      text-shadow: rgb(0,0,0,) 8px 8px 0
      transition: transform 0.3s, color 0.3s
      margin-right: 20px
      color: white
      text-transform: uppercase
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
      -webkit-text-stroke-color: rgb(0, 0, 0)
      margin-bottom: 40px
  &-carousel
    width: 50%
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    overflow: height
    position: relative
    animation: verticalScroll 4s linear infinite
    &::-webkit-scrollbar
      width: 10px
    &::-webkit-scrollbar-thumb
      background: #282727
      border-radius: 20px
    img
      width: 250px
      height: 330px
      transition: .3s
      transform: translateY(20%)
      &:hover
        transform: translateY(0)
    h2
      writing-mode: vertical-lr
      text-orientation: upright
      font-family: Playfair Display, serif
      font-weight: 900
      letter-spacing: -30px
      font-size: 120px
      color: #333
      text-align: center
      min-height: fit-content
  &-wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-bottom: 50px
    display: flex
    user-select: none
    margin-bottom: 20px
    flex-shrink: 0
    &-item
      border: 2px solid black
      width: 300px
      height: 380px
      display: flex
      justify-content: center
      align-items: center
      border-radius: 50% / 30%
      min-width: 100%
      overflow: hidden
@keyframes verticalScroll
  from
    transform: translateY(0)

  to
    transform: translateY(-100%)

.scroll-down-container
  margin: auto
  position: relative
  z-index: 3
  width: 170px
  height: 170px
  display: flex
  align-items: center
  justify-content: center
  transform: translateY(-50%)
  svg
    transform: rotate(0deg)
    animation: rotateText 10s linear infinite
    text
      font-size: 15px
      letter-spacing: 2px
      fill: white
  .arrow
    position: absolute
    font-size: 35px
    color: white

@keyframes rotateText
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)

.home-coctails-slider
  position: relative
  transition: all .3s ease
  .mySwiper
    z-index: 2
  &-marquee
    position: absolute
    top: 20%
    left: 0
    width: 100%
    height: 100%
    z-index: 1
    .marquee-bg
      opacity: 1
      p
        font-size: 200px
.swiper
  margin-left: auto
  margin-right: auto
  overflow: auto
  &-slide
    text-align: center
    font-size: 18px
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden
    img
      width: 40%,
      height: 40%,
      margin-bottom: 10px
      object-fit: contain
      transition: all .3s ease
    p
      font-size: 40px
      margin-bottom: 20px
    ul
      display: flex
      justify-content: center
      align-items: center
      gap: 20px
      flex-wrap: wrap
    p,
    ul
      transform: translateY(150px)
      opacity: 0
    &-active
      img
        transform: scale(2)
      p,
      ul
        opacity: 1
  &-pagination
    display: flex
    justify-content: center
    align-items: center
    gap: 15px
    &-bullet
      background: #ffffffbe !important
      width: 13px !important
      height: 13px !important
      &-active
        background: #ffffffdd !important
        width: 24px !important
        height: 24px !important
        border-radius: 50%
  &-button
    &-prev,
    &-next
      background-color: #fff
      width: 80px !important
      height: 80px !important
      border-radius: 50%
      &:hover
        background-color: black
        &::after
          color: #fff
      &::after
        color: black
        width: 20px !important
        font-size: 30px !important

.swiper-wrapper-custom
  overflow: visible
  margin-left: auto
  width: 90%
  transition: all .3 ease
  .swiper
    margin-top: 150px
    overflow: visible
    margin-right: 20px
    &-pagination
      opacity: 0
    &-slide
      width: 350px
      border-radius: 25px
      height: 670px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      &:hover
        .marquee-bg
          opacity: 1
          z-index: -1
          top: 10%
        .marquee-bg  p
          font-size: 150px
      img
        width: 70%
        height: 70%
      &-active img
        transform: none
      p
        transform: translateY(0px)
        opacity: 1
        text-transform: uppercase
      ul
        transform: translateY(0px)
        opacity: 1
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
        padding: 10px
        li
          display: flex
          margin-left: 10px
          text-transform: uppercase
    .swiper-scrollbar-horizontal
      width: 60%
      bottom: -65px
      left: 10%
    &-button
      &-prev
        left: unset
        right: 215px
      &-next
        right: 130px
        &::after
          position: relative
          left: 3px
      &-prev,
      &-next
        border: 1px solid #6e6d6dbd
        width: 60px !important
        height: 60px !important
        top: 108%
        &::after
          width: 15px !important
          font-size: 22px !important
          color: #6e6d6dbd
        &:hover
          &::after
            color: #fff
.form
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 80vh
  gap: 20px
  width: 800px
  margin: auto
  margin-top: 100px
  &-title 
    font-size: 40px
    color: rgba(11, 83, 54, 0.998)
    font-weight: 900
    margin-bottom: 20px
    font-family: Playfair Display, serif
  &-row
    display: flex
    justify-content: space-between
    align-items: flex-start
    gap: 20px
    width: 100%
  &-group
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    gap: 10px
    width: 100%
  &-input
    padding: 10px
    height: 65px
    width: 100%
    border-bottom: 2px solid rgba(11, 83, 54, 0.998)
  &-label
    color: rgba(11, 83, 54, 0.998)
    font-family: Playfair Display, serif
    font-size: 15px
  &-textarea
    height: 130px
    border-radius: 20px
    width: 100%
    border: 2px solid rgba(11, 83, 54, 0.998)
    padding: 10px
    margin-top: 25px
  &-input,
  &-textarea
    &::placeholder
      color: rgba(11, 83, 54, 0.453)
      font-family: Playfair Display, serif
  &-button
    transform: skewY(10deg)
    .main-button
      background-color: rgba(11, 83, 54, 0.998)

.footer
  flex: 0 0 auto
  display: flex
  justify-content: center
  align-items: center
  padding: 30px 80px
  background-color: grey
  z-index: 3
  margin-top: 150px
